<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP Collection</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="valdrinhajra">
    <img src="images/savewater.png" class="logo">
    <div class="links">
    <a href="index.html">Ballina</a>
    <a href="index.html">Rreth Nesh</a>
    <a href="main.html">Produkte</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="login.html">Log in</a>
    </div>
</div>


<div class="hapsira"></div>
<div class="hapsira"></div>


<div id="valdrinhajra1">
  <div class="valdrinhajra3">
      <h1>Cfare eshte vip collection?</h1>
      <div class="valdrinhajra4">
          <img src="images/kol.jpg" class="valdrinhajra4">
      </div>
      <div class="valdrinhajra5">
        <p>Një koleksion VIP për fytyrën zakonisht i referohet një linje produktesh të nivelit të lartë për kujdesin e lëkurës, të tilla si serume, kremra, maska dhe trajtime të tjera, që janë krijuar për të ofruar përfitime dhe rezultate superiore për lëkurën.
          Disa arsye të mundshme pse dikush mund të zgjedhë të përdorë një koleksion VIP për fytyrën e tij përfshijnë: <br>
      
      1. Ata janë në kërkim të një linje për kujdesin e lëkurës me performancë të lartë dhe luksoze që mund të japë rezultate të dukshme. <br>
      2. Ata kanë shqetësime specifike për kujdesin e lëkurës, të tilla si rrudhat, njollat e moshës ose pigmentimi ose thatësia, të cilat duan t'i trajtojnë. <br>
      3. Ata janë të gatshëm të investojnë në një linjë më të shtrenjtë të kujdesit të lëkurës që përdor përbërës të cilësisë së lartë dhe premium. <br>
        </p>
      </div>
  </div>
</div>
<div class="hapsira"></div><div class="hapsira"></div>

<div class="valdrinhajra6">
  <div class="valdrinhajra7">
      <img src="images/rev.jpg" width="300px" class="foto">
      <h2>Produkti jon <img src="images/icons8-tick-48.png" class="foto1"></h2>
  </div>
  
  <div class="valdrinhajra8">
      
      <h2>Përmbajtja: <br>
        Vlerat ushqyese, Energji, Yndyrë, Acide të ngopura yndyrore, <br>
        Karbohidrate, Sheqerna, Proteina, Kripë, Vitaminë C dhe E, <br>
        Kalcium, Magnez, Kalium, Acid citrik. <br>
        Vitaminat A dhe E ndihmojnë ne rikuperimin nga cigarja,njollat
        e diellit dhe shume faktor tjerë të jashtëm, reagon si qetsues
        natyral i cili mban larg aknet është rekomanduar për fytyra
        me lekurë të ndjeshme. <br>
       Bënë që lëkura të ndjejë pasterti, butësi dhe mrekulli. <br>
        Ky trajtues i artë është i pasur me shumë vitamina
        që e bëjnë fytyrën tuaj të butë, të ushqyer dhe të pastërt. <br>
        Falë kombinimit të përbërësve 
        Ky produkt qudibërës përdoret për: <br>
        Shkëlqimin e fytyrës <br>
        Regjenerim e fytyrës <br>
        Trajtimin e akneve <br>
        Largimin e rrudhave etj <br>

      </h2>
  </div>
  
</div>
<div class="hapsira"></div><div class="hapsira"></div>
  
</body>
</html>